[settings]
pin = 17, 4, 11, 18
location = /var/www/html/image/
link_location = /var/www/html/links.html
image_location = /var/www/html/image.html
mq_server = mq_server.yw.com
mq_server_port = 5672
web_server = web_server.yw.com
web_server_port = 80
mq_username = test
mq_password = test
routing_key = queue
email = yche02@github.com
email_enabled = off
detection_username = test
detection_password = test
detection_key = queue1

